<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome BANNY Cinema</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg-img {
            background-image: url('./assets/images/Movie-background.jpg'); /* Thay 'your-image-url.jpg' bằng URL ảnh của bạn */
            width: 100%;
            height: 100%;
            background-position: top center; /* Đảm bảo ảnh hiển thị phần trên */
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .welcome-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .welcome-text a {
            text-decoration: none;
            color: #c0392b; /* Màu chữ đỏ nổi bật */
            display: inline-block;
            margin-top: 10px;
            padding: 20px 40px;
            border: 2px solid white;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 1.5em; /* Chỉnh kích thước chữ to hơn */
            background-color: white; /* Màu nền trắng */
        }
        .welcome-text a:hover {
            background-color: #c0392b;
            color: white;
        }
    </style>
</head>
<body>
    <div class="bg-img">
        <div class="welcome-text">
            <a href="home">Start</a>
        </div>
    </div>
</body>
</html>
